# MONGO_URL=mongodb+srv://hyemee1021:Amypark1021@cluster0.p0vqerv.mongodb.net/cluster0?retryWrites=true&w=majority

MONGO_URL=mongodb://127.0.0.1:27017/CFW_store

ROOTAPI=http://localhost:8000/api/v1
SMTP_HOST=smtp.ethereal.email

SMTP_PORT=587
SMTP_USER=alessia.beatty@ethereal.email
SMTP_PASS=5cNP8hkyJabMYmMs38
WEB_DOMAIN=http://localhost:3000

JWT_ACCESS_SECRETE= KSL*(efqw)
JWT_REFRESH_SECRETE= (Lqlefih)